# TWU_29_IOU

./: .gitignore  README.md  build.gradle  build.gradle~
scripts/: deploy_db_to_qa.sh  deploy_to_qa.sh  update_db_in_qa.sh
src/main/java/com/thoughtworks/twu/controller/: BillController.java  ConnectionController.java  CreateAccountController.java  DashboardController.java  FriendsController.java  HomeController.java  LoginController.java
src/main/java/com/thoughtworks/twu/domain/: Bill.java  ConnectionDetails.java  DebtorDetails.java  Friendship.java  LoginUser.java  OweMe.java  User.java
src/main/java/com/thoughtworks/twu/persistence/: BillMapper.java  ConnectionMapper.java  FriendshipMapper.java  LoginMapper.java  UserMapper.java
src/main/java/com/thoughtworks/twu/service/: BillService.java  ConnectionService.java  FriendshipService.java  LoginService.java  UserService.java
src/main/resources/: applicationContext.xml
src/main/resources/database/: schema.sql
src/main/resources/twu_database/: create_changelog_table.sql  import.sql  schema.sql
src/main/webapp/: JasmineAdapter.js
src/main/webapp/WEB-INF/: static-servlet.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: add-bill.ftl  createAccount.ftl  dashboard.ftl  login.ftl  my-friends-list.ftl
src/main/webapp/WEB-INF/freemarker/example/: home.ftl
src/main/webapp/jasmineTests/: friendsListSpec.html  my-friends-listTest.js  who-owe-meTest.js
src/main/webapp/javascript/: jquery.js  my-friends-list.js
src/main/webapp/static/css/: bootstrap.css  bootstrap.min.css  default.css  resize.css  resizeHeader.css
src/test/java/com/thoughtworks/twu/controller/: BillControllerTest.java  ConnectionControllerTest.java  CreateAccountControllerTest.java  DashboardControllerTest.java  FriendsControllerTest.java  HomeControllerTest.java  LoginControllerTest.java
src/test/java/com/thoughtworks/twu/domain/: BillMapperIntegrationTest.java  BillTest.java  DebtorDetailsTest.java  OweMeTest.java  UserMapperIntegrationTest.java  UserTest.java
src/test/java/com/thoughtworks/twu/persistence/: BillMapperTest.java  ConnectionMapperTest.java  FriendshipMapperTest.java  LoginMapperTest.java
src/test/java/com/thoughtworks/twu/service/: FriendshipServiceTest.java
src/test/java/functional/com/thoughtworks/twu/: BillFunctionalTest.java  ConnectionsFunctionalTest.java  CreateAccountFunctionalTest.java  DashboardFunctionalTest.java  HomeFunctionalTest.java  LoginFunctionalTest.java  MyFriendsListFunctionalTest.java
