apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'war'
apply plugin: 'idea'

war {
    archiveName = "IOU.war"
}

repositories {
    mavenCentral()
}

project.ext {
    testToBeRun = rootProject.hasProperty('file') ? file : '*'
}

configurations
        {
            sql
        }

dependencies {

    compile 'org.mybatis:mybatis:3.1.1',
            'org.mybatis:mybatis-spring:1.1.1',
            'javax.servlet:servlet-api:2.5',
            'org.springframework:spring-core:3.1.3.RELEASE',
            'org.springframework:spring-webmvc:3.1.3.RELEASE',
            'org.springframework:spring-web:3.1.3.RELEASE',
            'commons-dbcp:commons-dbcp:1.4',
            'org.springframework:spring-orm:3.1.3.RELEASE',
            'com.h2database:h2:1.3.167',
            'org.freemarker:freemarker:2.3.19',
            'ch.qos.logback:logback-classic:1.0.0',
            'commons-lang:commons-lang:2.6',
            'hsqldb:hsqldb:1.8.0.10',
            'mysql:mysql-connector-java:5.1.6',
            'org.springframework.security:spring-security-web:3.1.3.RELEASE',
            'org.springframework.security:spring-security-config:3.1.3.RELEASE',
            'org.springframework.security:spring-security-core:3.1.3.RELEASE',
            'org.springframework.security:spring-security-taglibs:3.1.3.RELEASE',
            'org.springframework.security:spring-security-acl:3.1.3.RELEASE'


    testCompile 'junit:junit:4.10',
            'org.springframework:spring-test:3.1.3.RELEASE',
            'org.mockito:mockito-all:1.9.0',
            'org.testng:testng:6.1.1',
            'org.seleniumhq.selenium:selenium-java:2.25.0',
            'org.seleniumhq.selenium:selenium-firefox-driver:2.25.0',

            'mysql:mysql-connector-java:5.1.6',
            'org.springframework.security:spring-security-web:3.1.3.RELEASE',
            'org.springframework.security:spring-security-config:3.1.3.RELEASE',
            'org.springframework.security:spring-security-core:3.1.3.RELEASE',
            'org.springframework.security:spring-security-taglibs:3.1.3.RELEASE',
            'org.springframework.security:spring-security-acl:3.1.3.RELEASE'



    sql 'mysql:mysql-connector-java:5.1.6'
}

test {
    exclude '**/functional/com/thoughtworks/**/*.*'
}

jettyRun {
    httpPort = 9130
    contextPath = 'IOU'
}

task functionalTest(type: Test, dependsOn: "test") {
    include '**/functional/com/thoughtworks/**/'+testToBeRun +".class"}

functionalTest.doFirst {
    jettyRun.httpPort = 9130
    jettyRun.daemon = true
    jettyRun.execute()
}

[jettyRunWar, jettyStop]*.stopPort = 9131
[jettyRunWar, jettyStop]*.stopKey = 'stopKey'

functionalTest.doLast {
    jettyStop.execute()
}

task loadData << {
    runScript("src/main/resources/twu_database/schema.sql",
            "jdbc:mysql://localhost:3306", "root", "1234")
    runScript("src/main/resources/twu_database/import.sql",
            "jdbc:mysql://localhost:3306", "root", "1234")
}

def runScript(scriptName, url, user, password) {
    ant.sql(classpath: configurations.sql.asPath, src: scriptName,
            driver: 'com.mysql.jdbc.Driver',
            print: true,
            url: url,
            userid: user,
            password: password,
            onerror: 'continue'
    )
}